<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variety of Plants</title>
  </head>
  <body>
    <header>
      <h1>Flora Park</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="plants.html">Plants</a>
      <a href="#">Gardening</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <h2>Plants</h2>

      <p>Get thrilled by the variety of plants we sell!</p>
      <dl>
        <dt>Vines</dt>
        <dd>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
          error!
        </dd>
        <br />
        <dt>Evergreens</dt>
        <dd>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          voluptatum.
        </dd>
        <br />
        <dt>Flowering Shrubs</dt>
        <dd>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
          fuga.
        </dd>
        <br />
        <dt>annuals</dt>
        <dd>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero,
          laboriosam.
        </dd>
        <br />
        <dt>Trees</dt>
        <dd>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
          voluptatem.
        </dd>
        <br />
      </dl>
    </main>
    <footer>
      <div>
        <h3>Store Hours</h3>
        <ul>
          <li>Monday-Friday : 9AM - 9PM</li>
          <li>Saturday,Sunday : 9AM - 12PM</li>
        </ul>
      </div>
      <div>
        <h3>Stores</h3>
        <ul>
          <li>Kitchener</li>
          <li>Guelph</li>
          <li>Hamilton</li>
          <li>London</li>
        </ul>
      </div>
      <div>
        <h3>Quick Links</h3>
        <nav>
          <a href="index.html">Home</a>
          <a href="plants.html">Plants</a>
          <a href="#">Gardening</a>
          <a href="#">Contact</a>
        </nav>
        <p>&copy;Flora Park Inc.</p>
      </div>
    </footer>
  </body>
</html>
