<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLORA PARK</title>
    <link rel="stylesheet" href="site.css" />
  </head>
  <body>
    <header>
      <h1>Flora Park</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="plants.html">Plants</a>
      <a href="#">Gardening</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <img
        id="hero-img"
        src="imgs/zen-garden-with-autumn-colors.jpg"
        alt="autumn-garden"
      />
      <div id="wrapper">
        <h2>Welcome To Flora Park</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
          dicta id! Minima commodi neque alias magni. Quo pariatur possimus
          corrupti tempore porro dicta dolore voluptas, molestias odit ducimus
          dolorum quam illum nostrum libero, cum qui suscipit, facere error.
          Fugiat ipsum repellat pariatur qui ab itaque officiis nobis cum,
          delectus nulla minima ut vero commodi. Eius nulla ullam libero!
          Repudiandae quisquam ratione tempora magnam. Reprehenderit nemo sunt
          possimus ratione obcaecati esse incidunt accusamus reiciendis, nulla
          quia dolorum eligendi qui maiores tempora dignissimos, doloremque
          eveniet iste libero ea. Possimus sint ad porro voluptatum. Omnis velit
          deserunt dolorum eos corporis sit commodi praesentium.
        </p>
        <ul>
          <li>Organic Rose</li>
          <li>Purple Orchids</li>
          <li>Sunflower & Lily</li>
          <li>French Marigold</li>
        </ul>
        <h3>Address</h3>
        <address>
          <p>Mail us at:<a href="info@florapark.com">info@florapark.com</a>.</p>
          <p>Visit us at:</p>
          <p>114,Pinnacle Drive Kitchener</p>
          <p>Ontario,Canada</p>
        </address>
      </div>
    </main>

    <footer>
      <div>
        <h3>Store Hours</h3>
        <ul>
          <li>Monday-Friday : 9AM - 9PM</li>
          <li>Saturday,Sunday : 9AM - 12PM</li>
        </ul>
      </div>
      <div>
        <h3>Stores</h3>
        <ul>
          <li>Kitchener</li>
          <li>Guelph</li>
          <li>Hamilton</li>
          <li>London</li>
        </ul>
      </div>
      <div>
        <h3>Quick Links</h3>
        <nav>
          <a href="#">Home</a>
          <a href="plants.html">Plants</a>
          <a href="#">Gardening</a>
          <a href="#">Contact</a>
        </nav>
      </div>
      <p id="copyright">&copy;Flora Park Inc.</p>
    </footer>
  </body>
</html>
