<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="wih3h=device-wih3h, initial-scale=1.0" />
    <title>Variety of Plants</title>
    <link rel="stylesheet" href="site.css" />
  </head>
  <body>
    <header>
      <h1>Flora Park</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="plants.html">Plants</a>
      <a href="#">Gardening</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <img id="hero-img"
        src="imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg"
        alt="curly-trendrils"
      />
      <div id="wrapper">
        <h2>Plants</h2>

        <p>Get thrilled by the variety of plants we sell!</p>
       <div id="categories">
        <section>
          <h3>Vines</h3>
          <img src="imgs/bee-covered-in-yellow-dust.jpg" alt="bee-covered">
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
            error!
          </span>
        </section>
        <section>
          <h3>Evergreens</h3>
          <img src="imgs/gold-shelf-with-a-green-vine-house-plant.jpg" alt="gold=-shelf">
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            voluptatum.
          </span>
        </section>
        <section>
          <h3>Flowering Shrubs</h3>
          <img src="imgs/close-up-on-evergreen-bonzai.jpg" alt="close-up-evergreen">
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, fuga.
          </span>
        </section>
        <section>
          <h3>annuals</h3>
          <img src="imgs/sunflower-fills-center-of-a-frame.jpg" alt="sunflower-fills">
          <span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero,
            laboriosam.
          </span>
        </section>
        <section>
          <h3>Trees</h3>
          <img src="imgs/summer-garden-with-pink-phlox.jpg" alt="summer-garden">
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
            voluptatem.
          </span>
        </section>
      </div>
    </main>
    <footer>
      <div>
        <h3>Store Hours</h3>
        <ul>
          <li>Monday-Friday : 9AM - 9PM</li>
          <li>Saturday,Sunday : 9AM - 12PM</li>
        </ul>
      </div>
      <div>
        <h3>Stores</h3>
        <ul>
          <li>Kitchener</li>
          <li>Guelph</li>
          <li>Hamilton</li>
          <li>London</li>
        </ul>
      </div>
      <div>
        <h3>Quick Links</h3>
        <nav>
          <a href="index.html">Home</a>
          <a href="plants.html">Plants</a>
          <a href="#">Gardening</a>
          <a href="#">Contact</a>
        </nav>
      </div>
      <p id="copyright">&copy;Flora Park Inc.</p>
    </footer>
  </body>
</html>
