@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
  
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
    margin: 0;
}

header {
    background-image: url("imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
    background-size: cover;
    background-position: center;
}

#wrapper {
    width: 80%;
    margin: auto;
}

h1,nav,footer {
    font-family:"Roboto", serif
}

h1 {
  font-size: 3em;
  font-weight: 500;
  line-height: 400%;
  margin:0;
  background-color: #42014F;
  opacity: 0.5;
  text-shadow: 2px 2px 10px white;
}

h2 {
    font-size: 2em;
}



h2,h3,dt {
    font-family: "Poppins",sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

footer {
    font-size: smaller;
    padding: 10px 10%;
    margin-top: 20px;
}

footer > div {
    display: inline-block;
    width: 33%
}

ul {
    list-style: none;
    padding: 0;
}

footer nav a {
    color: #EEE;
    display: block;
    padding: 0px;
    text-align: left;
}

header,footer {
   background-color: #42014F;
   color: #EEE;
}

#copyright {
    font-family: serif;
    font-style: italic;
    text-align: center;
    display: block;
}

h2, nav a  {
    color:#42014F
    
}

nav a {
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    
}

#copyright , h1 ,nav {
    text-align: center;
}

#hero-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

#categories {
    margin: 40px 0;
}

#categories img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}